<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.useraccount.SubActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout_"
        android:id="@+id/include" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:onClick="onClick_add"
        android:src="@drawable/add"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/include"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
