<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.useraccount.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout_"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/id"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:drawableLeft="@drawable/user"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:hint="****"
        android:layout_below="@+id/id"
        android:drawableLeft="@drawable/password" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="로그인"
        android:id="@+id/btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#449bec"
        android:onClick="onClick_login" />

</LinearLayout>
